#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

#define AS(keycode) &as LS(keycode) keycode

&lt {
    quick-tap-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp TAB>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        modcp: mod_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_COPY";
            #binding-cells = <0>;
            bindings = <&as LS(C) C>, <&kp C>;

            mods = <(LGUI | RGUI)>;
        };
    };

    macros {
        macro_phone: macro_phone {
            // 1351

            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N5 &kp N1>;
        };

    };



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt 1 ESC  &kp N1  &kp N2     &kp N3     &kp N4     &kp N5            &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &lt 1 MINUS
&lt 2 TAB  &kp Q   &kp W      &kp E      &kp R      &kp T             &kp Y     &kp U      &kp I      &kp O     &kp P     &lt 2 EQUAL
&lt 3 CAPS  &kp A   &kp S      &kp D      &kp F      &kp G             &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT   &kp Z   &kp X      &kp C      &kp V      &kp B             &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp LSHFT
                  &kp GRAVE     &kp LEFT_WIN  &kp SPACE         &kp BSPC         &kp UP    &kp ENTER  &kp LBKT   &kp RBKT
                  &kp LEFT_ALT  &none         &kp LEFT_CONTROL  &mt BACKSLASH DEL  &kp LEFT  &kp RIGHT  &none      &kp DOWN_ARROW
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3           &kp F4  &kp F5          &kp F6       &kp F7   &kp F8  &kp F9         &kp F10       &none
&trans  &kp F11  &kp F12  &none   &none   &none           &none        &none    &none   &none          &none  &none
&trans  &none    &none    &none            &none   &none  &none        &none    &none   &none          &none         &none
&trans  &none    &none    &none            &none   &none           &none        &none    &none   &none          &none         &none
                 &trans   &kp PRINTSCREEN  &trans  &trans          &kp PAGE_UP  &none    &none   &none
                 &trans   &trans           &trans  &trans          &kp HOME     &kp END  &none   &kp PAGE_DOWN
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&none        &bt BT_SEL 0  &none  &none  &none             &bt BT_CLR         &bt BT_CLR    &none  &none  &none  &bt BT_SEL 0  &none
&sys_reset   &none         &none  &none  &none             &out OUT_USB       &out OUT_USB  &none  &none  &none  &none         &sys_reset
&bootloader  &none         &none  &none  &none             &out OUT_BLE       &out OUT_BLE  &none  &none  &none  &none         &bootloader
&sys_reset   &none         &none  &none  &ext_power EP_ON  &ext_power EP_OFF  &none         &none  &none  &none  &none         &sys_reset
                           &none  &none  &none             &none              &none         &none  &none  &none
                           &none  &none  &none             &none              &none         &none  &none  &none
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&none  &none  &none  &none              &none  &none  &none  &none  &none  &none  &none  &kp C_VOLUME_DOWN
&none  &none  &none  &none              &none  &none  &none  &none  &none  &none  &none  &kp C_VOLUME_UP
&none  &none  &none  &none              &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none              &none  &none  &none  &none  &none  &none  &none  &none
              &none  &kp K_APPLICATION  &none  &none  &none  &none  &none  &none
              &none  &none              &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
